TY  - JOUR
AU  - Reiner, Robert C.
AU  - Welgan, Catherine A.
AU  - Casey, Daniel C.
AU  - Troeger, Christopher E.
AU  - Baumann, Mathew M.
AU  - Nguyen, QuynhAnh P.
AU  - Swartz, Scott J.
AU  - Blacker, Brigette F.
AU  - Deshpande, Aniruddha
AU  - Mosser, Jonathan F.
AU  - Osgood-Zimmerman, Aaron E.
AU  - Earl, Lucas
AU  - Marczak, Laurie B.
AU  - Munro, Sandra B.
AU  - Miller-Petrie, Molly K.
AU  - Rodgers Kemp, Grant
AU  - Frostad, Joseph
AU  - Wiens, Kirsten E.
AU  - Lindstedt, Paulina A.
AU  - Pigott, David M.
AU  - Dwyer-Lindgren, Laura
AU  - Ross, Jennifer M.
AU  - Burstein, Roy
AU  - Graetz, Nicholas
AU  - Rao, Puja C.
AU  - Khalil, Ibrahim A.
AU  - Davis Weaver, Nicole
AU  - Ray, Sarah E.
AU  - Davis, Ian
AU  - Farag, Tamer
AU  - Brady, Oliver J.
AU  - Kraemer, Moritz U. G.
AU  - Smith, David L.
AU  - Bhatt, Samir
AU  - Weiss, Daniel J.
AU  - Gething, Peter W.
AU  - Kassebaum, Nicholas J.
AU  - Mokdad, Ali H.
AU  - Murray, Christopher J. L.
AU  - Hay, Simon I.
PY  - 2019
DA  - 2019/12/01
TI  - Identifying residual hotspots and mapping lower respiratory infection morbidity and mortality in African children from 2000 to 2017
JO  - Nature Microbiology
SP  - 2310
EP  - 2318
VL  - 4
IS  - 12
AB  - Lower respiratory infections (LRIs) are the leading cause of death in children under the age of 5, despite the existence of vaccines against many of their aetiologies. Furthermore, more than half of these deaths occur in Africa. Geospatial models can provide highly detailed estimates of trends subnationally, at the level where implementation of health policies has the greatest impact. We used Bayesian geostatistical modelling to estimate LRI incidence, prevalence and mortality in children under 5 subnationally in Africa for 2000–2017, using surveys covering 1.46 million children and 9,215,000 cases of LRI. Our model reveals large within-country variation in both health burden and its change over time. While reductions in childhood morbidity and mortality due to LRI were estimated for almost every country, we expose a cluster of residual high risk across seven countries, which averages 5.5 LRI deaths per 1,000 children per year. The preventable nature of the vast majority of LRI deaths mandates focused health system efforts in specific locations with the highest burden.
SN  - 2058-5276
UR  - https://doi.org/10.1038/s41564-019-0562-y
DO  - 10.1038/s41564-019-0562-y
ID  - Reiner2019
ER  - 
